<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>LAUNCHD_LABEL_PREFIX_PLACEHOLDER.ota-server</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>OTA_BUILDER_ROOT_PLACEHOLDER/server/start_server.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-server.log</string>
	<key>StandardErrorPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-server.err</string>
	<key>WorkingDirectory</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER</string>
</dict>
</plist>
