<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>LAUNCHD_LABEL_PREFIX_PLACEHOLDER.ota-cleanup</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>OTA_BUILDER_ROOT_PLACEHOLDER/scripts/cleanup_ota.sh</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>3</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
	<key>StandardOutPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-cleanup.log</string>
	<key>StandardErrorPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-cleanup.err</string>
	<key>WorkingDirectory</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER</string>
</dict>
</plist>
