<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>LAUNCHD_LABEL_PREFIX_PLACEHOLDER.ota-token-rotation</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>OTA_BUILDER_ROOT_PLACEHOLDER/scripts/rotate_access_token_if_due.sh</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>4</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
	<key>StandardOutPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-token-rotation.log</string>
	<key>StandardErrorPath</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER/.server/ota-token-rotation.err</string>
	<key>WorkingDirectory</key>
	<string>OTA_BUILDER_ROOT_PLACEHOLDER</string>
</dict>
</plist>
